@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700&display=swap');

:root {
    --bg-color: hsl(185, 75%, 39%);
    --gray-text: hsl(227, 10%, 46%);
    --primary-text: hsl(229, 23%, 23%);
    --gray-line: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    font-family: 'Kumbh Sans', sans-serif;
    z-index: -2;
}

.back-pick-one {
    z-index: -1;
    position: absolute;
    top:-20rem;
    left: -13.5rem;
}

.back-pick-one img {
    width: 100%;
}

.back-pick-two {
    z-index: -1;
    position: absolute;
    bottom:-32rem;
    right: -8rem;
}

.card {
    max-width: 16.8rem;
    background-color: white;
    width: 100%;
    margin: 6rem;
    text-align: center;
    color: var(--primary-text);
    border-radius: 15px;
    overflow: hidden;
}

.img-top img {
    width: 100%;
}

.prof-img img {
    border: 5px solid white;
    border-radius: 100%;
    background-color: white;
    margin-top: -3.1rem;
    width: 5rem;
}

.card-body {
    font-size: 0.6rem;
}

.card-body h2 {
    font-weight: 700;
    margin: 0.8rem 0 0.4rem;
}

.card-body span {
    color: var(--gray-text);
    font-weight: 500;
}

.card-body p {
    color: var(--gray-text);
    font-size: 0.7rem;
    margin-bottom: 0.9rem;
}



.line {
    width: 100%;
    background-color: var(--gray-line);
    height: 1px;
    text-align: center;
    margin-bottom: 1rem;
}

.stats {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1.05rem;
}

.stats p {
    font-size: 0.8rem;
}

.stats h3 {
font-size: 0.5rem;
margin-top: 0.2rem;
letter-spacing: 2px;
color: var(--gray-text);
}